{
  "permissions": {
    "allow": [
      "Bash(npx serve *)",
      "Bash(npx puppeteer *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(npm install*)",
      "Bash(node *)",
      "Bash(vercel *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(mkdir *)"
    ],
    "deny": [
      "Bash(rm -rf *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'File modified — verify in browser'",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
